<html>
 
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}hw

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
    
    
    
    
    <body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="items.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul> 
<h1>Items</h1>
        
        <div style="padding: 30px; border-style: solid; border-color: black; width: 50%">
        <img src="viperhood.jpeg" height="225px" width="225px">
            
            <h1> <a href=https://saiyanstuff.com/collections/dragon-ball-z-cool-hoodies-sweatshirts/products/dragon-ball-supreme-goku-kid-gangster-style-cool-hoodie> VIPER x SUPREME HOODIE </a> </h1>
        </div>
        <br>
        
        <div style="padding: 30px; border-style: solid; border-color: black; width: 50%">
        <img src="Vipercrew.jpg" height="225px" width="225px"> 
            
            <h1> <a href=https://saiyanstuff.com/products/dragon-ball-supreme-goku-kid-gangster-style-cool-sweatshirt> VIPER x SUPREME CREWNECK</a> </h1>
        </div>
        
        <div style="padding: 30px; border-style: solid; border-color:black; width: 50%">
            <img src="jaysonmyfeet.jpg" height="225px" width="350px"> 
            
            <br>
            
            <div
            <h1> <a href=https://stockx.com/air-jordan-1-retro-high-off-white-chicago?gclid=EAIaIQobChMI57O5h_Gq4wIVSlgNCh3ADQE8EAAYASAAEgL3c_D_BwE>VIPER x JORDAN RETRO 1 "OFF-WHITE" </a>  </h1>
            
    
    </body>
</html>

<img src=""